mybatis.configuration.map-underscore-to-camel-case=true
#spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword

server.port = 8084
# DB接続情報
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=USER01
spring.datasource.password=USER01
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# SQLログ出力
logging.level.org.springframework=warn
logging.level.com.example.demo.UserDataMapper=debug